{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "CueScoreBaseUrl": "https://api.cuescore.com/",
    "APIPingIntervalSeconds": 60,
    "JWTToken": "6ceccd7405ef4b00b2630009be568cfa"
  }
}
